# MAI

da/kp/: BWT.cpp  BWT.h  Huffman.cpp  Huffman.h  MTF.cpp  MTF.h  Makefile  MyFStream.cpp  MyFStream.h  RLE.cpp  RLE.h  ZhivArchiver.cpp  ZhivArchiver.h  main.cpp
da/lab1/: Makefile  lab1  lab1.cpp  test.txt  vector.hpp
da/lab2/: BTree.h  Btree.cpp  Makefile  file.txt  main.cpp  save.txt  vector.h
da/lab4/: Makefile  MyVector.h  Sample.cpp  Sample.h  Text.cpp  Text.h  main.cpp
da/lab6/: BigInteger.h  Untitled-1.txt  ftest.py  last_answer  main.cpp  solution.tar  test_generator.py  wrapper.sh
da/lab7/: solution.cpp
da/lab8/: solution.cpp
da/lab9/: solution.cpp
db/: ComDogs.PJT  ComDogs.pjx  Dogs.erwin  Dogs1.erwin  breed.BAK  breed.CDX  breed.dbf  dog.BAK  dog.CDX  dog.dbf  dog_breeder.BAK  dog_breeder.CDX  dog_breeder.dbf  mydb.DCT  mydb.DCX  mydb.dbc  report.docx  tournament.BAK  tournament.CDX  tournament.dbf  winners.BAK  winners.CDX  winners.dbf
inf/: lab11.c  lab12.c  lab13.c  lab14.c  lab15.c  lab9.c
inf/KP6/: 6kp.docx  execute  execute.c  generate  generate.c  in.txt  io.c  io.h  out.txt  print  print.c  student.h
inf/KP7/: KP7_me.c  kp7.docx
inf/KP8/: KP8_me.c
inf/KP9/: KP9.c  Kp9.docx  a.out
inf/lab23/: lab23.c
inf/lab24/: Makefile  a.out  lexer.c  main.c  transform.c  transform.h
inf/lab25_26/: makefile  sort.c  sort.h  stack_array.c  stack_array.h  stack_main.c
kg/: lab1
kg/KG1/: build.gradle
kg/KG1/src/main/java/: Demo.java  Geometry.java  SceneRenderer.java  Window.java
kg/KG1/src/main/resources/: shader.frag
oop/lab4/: Figure.cpp  Figure.h  LR4 .docx  Makefile  Massive.cpp  Massive.h  Quadrate.cpp  Quadrate.h  Rectangle.cpp  Rectangle.h  Triangle.cpp  Triangle.h  main.cpp
oop/lab5/: Iterator.h  LR5.docx  Makefile  Massive.h  main.cpp
oop/lab6/: Figure.cpp  LR6 .docx  Makefile  Massive.cpp  Massive.h  MassiveItem.cpp  MassiveItem.h  Square.cpp  TAllocationBlock.cpp  TAllocationBlock.h  TIterator.h  TStack.cpp  TStack.h  TStackItem.cpp  TStackItem.h  Triangle.cpp  Triangle.h  main.cpp
oop/lab7/: Figure.h  LR7.docx  Makefile  Massive.cpp  Massive.h  Massive007.cpp  Massive007.h  MassiveItem.cpp  MassiveItem.h  Rectangle.cpp  Rectangle.h  Square.h  TAllocationBlock.h  Triangle.h  main.cpp
oop/lab8/: Figure.cpp  Iterator.h  LR8.docx  Makefile  Massive.cpp  Massive.h  MassiveItem.cpp  MassiveItem.h  Square.cpp  TAllocationBlock.cpp  TAllocationBlock.h  Triangle.cpp  Triangle.h  main.cpp
oop/lab9/: Figure.h  Makefile  Massive.cpp  Massive.h  Rectangle.cpp  Rectangle.h  Square.h  Triangle.cpp  main.cpp
os/kp/: Makefile  bank.c  bank.h  client.c  message.h  ohota.c  ohota.h  server.c
os/lab2/: lab2.c
os/lab3/: lab3.c
os/lab4/: lab4.c
os/lab5/: bst.c  bst.h  mainDyn.c  mainStat.c  makefile
os/lab6/: client  client.c  message.h  server  server.c
other/ClientServerReportsProcessingApplication/client/: build.gradle
other/ClientServerReportsProcessingApplication/client/src/com/interrao/zhivmax/client/: Main.java
other/ClientServerReportsProcessingApplication/client/src/main/java/com/interrao/zhivmax/client/: Client.java  ClientMain.java  ListModelTest.java  MyComponent.java
other/ClientServerReportsProcessingApplication/server/: build.gradle  output.xlsx
other/ClientServerReportsProcessingApplication/server/src/main/jasperreports/: SampleReport.xlsx
other/ClientServerReportsProcessingApplication/server/src/main/jasperreports/JRxmlFolder/: Coffee_Landscape_1.jrxml  Coffee_Landscape_1.xlsx  bbbb.jrxml
other/ClientServerReportsProcessingApplication/server/src/main/java/: Client.java
other/ClientServerReportsProcessingApplication/server/src/main/java/com/interrao/zhivmax/server/: SerJR.java  Server.java  ServerMain.java
other/MultiList/: ASHOT_KP.sln  ASHOT_KP.vcxproj  ASHOT_KP.vcxproj.filters  MultiList.cpp  MultiList.h  Student.h  main.cpp
(+25 files in other folders)
